{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":gitSignOff",
    ":automergeTypes",
    ":automergeStableNonMajor",
    "security:minimumReleaseAgeNpm",
    "helpers:pinGitHubActionDigests"
  ],
  "semanticCommits": "enabled",
  "labels": ["renovate"],
  "packageRules": [
    {
      "matchDepNames": ["@kinvolk/headlamp-plugin"],
      "groupName": "headlamp-plugin SDK"
    }
  ]
}
